*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
    [class*="col-"] {
        float: left;
        padding: 15px;
     /*   border: 1px solid red; */
}
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

body{
    background-image: url(./background.jpeg);
    background-position:center;
    background-size: cover;
    margin: 2% 15%;
    text-align: center;
}    
.card{
    margin: 20px;
    padding: 0px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 4px rgb(119, 118, 118);
    border: black 1px solid;
}
.card:hover{
    border: black solid 2px;
    font-size: x-large;
    margin: 30px 0px;
    width: 30%;
    box-shadow: none;
}
.card:active{
    color: hotpink;
}
h3{
    background-color: rgb(70, 65, 65);
    margin: 0px;
    padding: 10px;
}
h1{
    margin: 15px 0px;
}
button{
    background-color: rgb(9, 191, 247);
    padding: 15px 32px;
    margin: 5px 0px;
    font-weight: bold;
    border: none;
    color: white;
    display: inline-block;
    border-radius: 4px;
}
sup,sub{
    font-size: 16px;
}
.opacity{
    opacity: 0.5;
}
.white{
    color: white;
}
.desc{
    text-align: left;
    padding: 20px;
}
.float{
    float: right;
    font-size: 10px;
}
hr{
    width: 75%;
    margin: auto;
}